CLOUDINARY_CLOUD_NAME=dsnoggr39
CLOUDINARY_KEY=489951832483693
CLOUDINARY_SECRET=fX8FUb1XglG6W_-BKM8bv46mx_M


Map_Token  = pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg

ATLASDB_URL = mongodb+srv://sigma-student:UAjCItVPyyxmb6PI@cluster0.3q0shlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0